{
  "name": "react-contexify",
  "version": "3.0.3",
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "description": "Add contextmenu to your react component with ease",
  "keywords": [
    "react",
    "context menu",
    "react-component",
    "menu",
    "react-contextmenu",
    "react-contexify"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "prettier-all": "prettier --single-quote --write 'src/**/*.js'",
    "prebuild": "npm run lint && npm run test",
    "bundle": "webpack --output-filename=dist/ReactContexify.min.js --optimize-minimize",
    "build": "NODE_ENV=production  npm run bundle && babel --ignore=__tests__ src -d lib",
    "build:dev": "NODE_ENV=development npm run bundle && babel --ignore=__tests__ src -d lib",
    "postbuild": "npm run style",
    "prestyle": "sass src/scss/main.scss dist/ReactContexify.css",
    "style": "postcss --use autoprefixer -b 'last 2 versions' < dist/ReactContexify.css | cssnano --no-reduceIdents > dist/ReactContexify.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkhadra/react-contexify.git"
  },
  "author": "Fadi Khadra <fdkhadra@gmail.com> (https://github.com/fkhadra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkhadra/react-contexify/issues"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.1.1",
    "coveralls": "^3.0.0",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.7.2",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.2.1",
    "jest-cli": "^22.2.1",
    "postcss": "^6.0.17",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.10.2",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/setupTests.js"
    ]
  }
}
