{
  "name": "react-contexify",
  "version": "1.1.1",
  "main": "lib/index.js",
  "description": "Add contextmenu to your react component with ease",
  "keywords": [
    "react",
    "context menu",
    "react-component",
    "menu",
    "react-contextmenu",
    "react-contexify"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkhadra/react-contexify.git"
  },
  "author": "Fadi Khadra <fdkhadra@gmail.com> (https://github.com/fkhadra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkhadra/react-contexify/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
